<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pseudo_bank@localhost" uuid="cb6b8b3d-85fb-4e81-8f7f-94206087d41c">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="pseudo_bank"/>
    <table name="banklinks" schema="" catalog="pseudo_bank" type="TABLE">
      <column name="banklink" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="amount" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3"/>
      <column name="description" sqlType="VARCHAR" precision="160" scale="0" nullable="false" jdbcType="12"/>
      <column name="timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="banklink"/>
      <index name="user_id" unique="false" columns="user_id"/>
    </table>
    <table name="tokens" schema="" catalog="pseudo_bank" type="TABLE">
      <column name="token" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="confirm_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="return_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="token"/>
      <index name="user_id_2" unique="true" columns="user_id"/>
      <index name="user_id" unique="false" columns="user_id"/>
      <index name="user_id_3" unique="false" columns="user_id"/>
    </table>
    <table name="transaction" schema="" catalog="pseudo_bank" type="TABLE">
      <column name="transaction_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="origin_account" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="destination_account" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="JyIiJw=="/>
      <column name="amount" sqlType="DOUBLE" precision="10" scale="2" nullable="false" jdbcType="8"/>
      <index name="transaction_id" unique="true" columns="transaction_id"/>
      <index name="destination_account" unique="false" columns="destination_account"/>
      <index name="origin_account" unique="false" columns="origin_account"/>
    </table>
    <table name="users" schema="" catalog="pseudo_bank" type="TABLE">
      <column name="user_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="owner_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="account_number" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="amount" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <index name="account_number" unique="true" columns="account_number"/>
      <index name="user_id" unique="true" columns="user_id"/>
    </table>
  </data-source>
</component>